.. _sec-general-formulation:

====================================================================================================
Change point detection: a general formulation
====================================================================================================

A general framework is introduced in this `review of methods <https://arxiv.org/abs/1801.00718>`_ :cite:`cpd-Truong2018`.


.. rubric:: References

.. bibliography:: biblio.bib
    :style: alpha
    :cited:
    :labelprefix: C
    :keyprefix: cpd-