

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Custom cost class &mdash; ruptures  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Synthetic signals" href="../datasets/index.html" />
    <link rel="prev" title="Rank-based cost function" href="costrank.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ruptures
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../general-info.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-info.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-info.html#user-guide">User guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cpd.html">Change point detection: a general formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../detection/index.html">Search methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cost functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="costl1.html">Least absolute deviation</a></li>
<li class="toctree-l2"><a class="reference internal" href="costl2.html">Least squared deviation</a></li>
<li class="toctree-l2"><a class="reference internal" href="costnormal.html">Gaussian process change</a></li>
<li class="toctree-l2"><a class="reference internal" href="costrbf.html">Kernelized mean change</a></li>
<li class="toctree-l2"><a class="reference internal" href="costlinear.html">Linear model change</a></li>
<li class="toctree-l2"><a class="reference internal" href="costautoregressive.html">Autoregressive model change</a></li>
<li class="toctree-l2"><a class="reference internal" href="costml.html">Mahalanobis-type metric</a></li>
<li class="toctree-l2"><a class="reference internal" href="costrank.html">Rank-based cost function</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Custom cost class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Synthetic signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../metrics/index.html">Evaluation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ruptures</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Cost functions</a> &raquo;</li>
        
      <li>Custom cost class</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/costs/costcustom.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="custom-cost-class">
<span id="sec-custom-cost"></span><h1>Custom cost class<a class="headerlink" href="#custom-cost-class" title="Permalink to this headline">¶</a></h1>
<p>Users who are interested in detecting a specific type of change can easily do so by creating a custom cost function.
Provided, they use the base cost function <code class="xref py py-class docutils literal notranslate"><span class="pre">ruptures.base.BaseCost</span></code>, they will be able to seamlessly run the algorithms implemented in <code class="xref py py-mod docutils literal notranslate"><span class="pre">ruptures</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../general-info.html#sec-new-cost"><span class="std std-ref">Creating a new cost function</span></a></p>
</div>
<p class="rubric">Example</p>
<p>Let <span class="math notranslate nohighlight">\(\{y_t\}_t\)</span> denote a 1D piecewise stationary random process.
Assume that the <span class="math notranslate nohighlight">\(y_t\)</span> are independent and exponentially distributed with a scale parameter that shifts at some unknown instants <span class="math notranslate nohighlight">\(t_1,t_2,\dots\)</span>
The change points estimates are the minimizers of the negative log-likelihood, and the associated cost function is given by</p>
<div class="math notranslate nohighlight">
\[c(y_I) = |I| \log \bar{\mu}_I\]</div>
<p>where <span class="math notranslate nohighlight">\(I,\, y_I\)</span> and <span class="math notranslate nohighlight">\(\bar{\mu}_I\)</span> are respectively an interval, the sub-signal on this interval and the empirical mean of this sub-signal.
The following code implements this cost function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">log</span>
<span class="kn">from</span> <span class="nn">ruptures.base</span> <span class="kn">import</span> <span class="n">BaseCost</span>

<span class="k">class</span> <span class="nc">MyCost</span><span class="p">(</span><span class="n">BaseCost</span><span class="p">):</span>

    <span class="sd">&quot;&quot;&quot;Custom cost for exponential signals.&quot;&quot;&quot;</span>

    <span class="c1"># The 2 following attributes must be specified for compatibility.</span>
    <span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="n">min_size</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="k">def</span> <span class="nf">fit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">signal</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Set the internal parameter.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="n">signal</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">error</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return the approximation cost on the segment [start:end].</span>

<span class="sd">        Args:</span>
<span class="sd">            start (int): start of the segment</span>
<span class="sd">            end (int): end of the segment</span>

<span class="sd">        Returns:</span>
<span class="sd">            float: segment cost</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">sub</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="p">)</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="n">sub</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
<p>This cost function can now be used with all algorithms from <code class="xref py py-mod docutils literal notranslate"><span class="pre">ruptures</span></code>.
For instance,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">ruptures</span> <span class="k">as</span> <span class="nn">rpt</span>
<span class="c1"># creation of data</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">exponential</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">exponential</span><span class="p">(</span><span class="n">scale</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
<span class="n">signal</span><span class="p">,</span> <span class="n">bkps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">]</span>
<span class="c1"># cost</span>
<span class="n">algo</span> <span class="o">=</span> <span class="n">rpt</span><span class="o">.</span><span class="n">Pelt</span><span class="p">(</span><span class="n">custom_cost</span><span class="o">=</span><span class="n">MyCost</span><span class="p">())</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span>
<span class="n">my_bkps</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># display</span>
<span class="n">rpt</span><span class="o">.</span><span class="n">display</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">bkps</span><span class="p">,</span> <span class="n">my_bkps</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../datasets/index.html" class="btn btn-neutral float-right" title="Synthetic signals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="costrank.html" class="btn btn-neutral float-left" title="Rank-based cost function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, ENS Paris-Saclay, CNRS
      <span class="lastupdated">
        Last updated on Mar 20, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>